[flake8]
max_line_length = 88
max_doc_length = 88
count = True
statistics = True
doctests = True
ignore =
    # PEP-8 codes:
    # https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
    E126,E133,E226,E241,E242,E309,E704,W503,W505,
    # Black breaks this rule, when it formats slices.
    E203,
    # SQLAlchemy approves boolean comparisons.
    E712,
    # Docstyle codes: http://www.pydocstyle.org/en/latest/error_codes.html
    D105,D106,D203,D211,D213,D302,D406,D407,D413,
    # Pyflakes codes: https://flake8.pycqa.org/en/latest/user/error-codes.html
    # It is normal to redefine `_`.
    F811,
extend_select =
    # PEP-8 codes:
    # https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
    E123,W504,
    # Docstyle codes: http://www.pydocstyle.org/en/latest/error_codes.html
    D212,D214,D404,D405,D410,D411,D415,D416,
extend_exclude =
    .venv,
    src/,
    tests/,
max_complexity = 10
per_file_ignores =
    __init__.py: F401,F403,F405

[isort]
combine_as_imports = True
force_grid_wrap = 2
include_trailing_comma = True
known_first_party =
    src
line_length = 79
multi_line_output = 3
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER,
use_parentheses = True

[mypy]
check_untyped_defs = True
files = .
ignore_missing_imports = True
namespace_packages = True
python_version = 3.9
warn_redundant_casts = True
warn_unused_ignores = True

[tool:pytest]
testpaths = tests
addopts =
    --strict-markers
    --tb=native
    -r aP
filterwarnings =
    error
